<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-polymer</title>
    <meta name="description" content="2nd best in the west">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/front-polymer-app/front-polymer-app.html">
    <link rel="import" href="/src/movimientos-app/movimientos-app.html">
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">
    <link rel="import" href="/src/alta-usuario-app/alta-usuario-app.html">

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--
    <front-polymer-app></front-polymer-app>
    <loginmx-app etuser="Usuario" etpassword="Contraseña" etlogin="Iniciar Sesion"></loginmx-app>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"  role="navigation" id="menu">
      <a class="navbar-brand" href="#">TechU MX</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active" id="li-home">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item" style="display:true">
            <a class="nav-link" href="/cuentas">Cuentas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <app-router>
      <app-route path="/" import="/src/home-app/home-app.html"></app-route>
      <app-route path="/components/front-polymer/" import="/src/home-app/home-app.html"></app-route>
      <app-route path="/login" import="/src/loginmx-app/loginmx-app.html"></app-route>
      <app-route path="/logout" import="/src/logout-app/logout-app.html"></app-route>
      <app-route path="/altaUsuario" import="/src/alta-usuario-app/alta-usuario-app.html"></app-route>
      <app-route path="/cuentas" import="/src/cuentas-app/cuentas-app.html"></app-route>
      <app-route path="/altaCuenta" import="/src/cuentas-app/cuentas-app.html"></app-route>
      <app-route path="/movimientos/:idusuario/:idcuenta" import="/src/movimientos-app/movimientos-app.html"></app-route>
      <app-route path="/movimientos/cuentas/:id" import="/src/detalle-movimiento-app/detalle-movimiento-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  </body>
</html>
